<!DOCTYPE html>
<html>
    <head>
        <title>Super cooles Patch</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <header>
            <div class="navigation">
                <ul>
                    <li><a href="startseite.html">Start</a></li>
                    <li><a href="produktseite.html">Patches</a></li>
                    <li><a href="nutzerkontoErstellen.html">Anmelden</a></li>
                    <li><a href="warenkorb.html">Warenkorb</a></li>
                </ul>
            </div>
        </header>
        <h1>Super cooles Patch</h1>
        <div>
            <img src="Patch-0.png" alt="Bild von Angel Monsanto III (unsplash)">
            <h3>Patch 1</h3>
            <div style="display: flex">
                <button>-</button>
                <p>1</p>
                <button>+</button>
            </div>
            <p>5,30 €</p>
        </div>

        <button>Dem Warenkorb hinzufügen</button>

    </body>
    <footer>
        <a href=""><p>Über uns</p></a>
        <a href=""><p>Impressum</p></a>
        <a href=""><p>Kontakt</p></a>
    </footer>
</html>
