<!DOCTYPE html>
<html>
    <head>
        <title>Super Patch Shop</title>
        <meta charset="utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/uikit.min.css" />
        <script src="js/uikit.min.js"></script>
        <script src="js/uikit-icons.min.js"></script>
    </head>

    <body>
        <header class="uk-flex uk-flex-center">
            <div class="uk-card uk-card-default uk-card-body uk-width-1-2@s">
                <ul class="uk-nav-default uk-nav-center" uk-nav>
                    <li class="uk-active"><a href="index.html">Start</a></li>
                    <li><a href="collection.html">Kollektion</a></li>
                    <li><a href="logIn.html">Anmelden </a></li>
                    <li><a href="signIn.html">Registrierung</a></li>
                    <li><a href="warenkorb.html">Warenkorb</a></li>
                </ul>
            </div>
        </header>
        <h2 class="uk-flex uk-flex-center">Super cooler Patch Shop</h1>
        <div>
            <h5 class="uk-flex uk-flex-center">Story</h5>
            <p class="uk-flex uk-flex-center uk-text-break ">Dies ist ein Prototyp Webshop für ein Kurs der Universität Bremen. Entstanden 2022 im Herzen von Bremen. In der Kollektion befinden sich lokal gestaltete und produzierte Stoff Patches.</p>
        </div>

    </body>
    <a href="#" uk-totop></a>
    <footer class="uk-flex uk-flex-center">
        <a href="about.html"><p>Über uns</p></a>
        <a href="impressum.html"><p>Impressum</p></a>
        <a href="contact.html"><p>Kontakt</p></a>
    </footer>

</html>
